<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
  h1 {
   font-weight: normal;
   color: #00925E;
   font-size: 50px;
   font-weight:900;
   padding: 20px 0px 5px;
}

@media only screen and (min-width: 300px) {
  .pos_left{
    width:300px; 
    height:345px;
    padding: 0px 30px 50px 10px;
  }
  .pos_right{
    width:300px; 
    height:345px;
    padding: 0px 10px 50px 30px;
  }
  
}

@media only screen and (min-width: 500px) {
  .pos_left{
    width:300px; 
    height:345px;
    padding: 0px 200px 50px 100px;
  }
  .pos_right{
    width:300px; 
    height:345px;
    padding: 0px 100px 50px 200px;
  }
  
}

@media only screen and (min-width: 650px) {
  .pos_left{
    width:500px; 
    height:545px;
    padding: 0px 200px 50px 100px;
  }
  .pos_right{
    width:500px; 
    height:545px;
    padding: 0px 100px 50px 200px;
  }
  
}

@media only screen and (min-width: 755px) {
  .pos_left{
    width:320px; 
    height:345px;
    padding: 0px 25px 0px;
  }
  .pos_right{
    width:320px; 
    height:345px;
    padding: 0px 25px 0px;
  }
}
  </style>
  <head>
    <title>Jewelry | Fine Everyday Jade Designs</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <header>
      <h1>Jade in America</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">Our Story</a></li>
          <li><a href="jewelery.html"><strong>Jewelry</strong></a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <hr>
      </br>
      </br>
      </br>
        <img src="simplejade.jpg" align = "left" class = "pos_left">
        <h2 align = "center"><strong>S O L &nbsp; N E C K L A C E</strong> </h2>
         </br>
      </br>
        <p align = "center" class = "small">Inspired by the sun, this understated piece is perfect for all occasions and is made from 18 kt rose gold and hand carved green jade.</p>
      </br>
      </br>
      </br>
      </br>
      <p align = "center" class = large><strong>$650</strong></p>
       </br>
      </br>
      </br>
      <hr>
      </br>
      </br>
      </br>
        <img src="jadenecklace.jpg" align="right" class = "pos_right">
        <h2 align = "center"><strong>O C E A N &nbsp; N E C K L A C E</strong> </h2>
         </br>
      </br>
        <p align = "center" class = "small">This statement piece, mixing bold green jade with understated freshwater pearls, is one of our favorites.</p>
      </br>
      </br>
      </br>
      </br>
      <p align = "center" class = large><strong>$725</strong></p>
      </br>
      </br>
      </br>
          </br>
      <hr>
      </br>
      </br>
      </br>
        <img src="globularjade.jpg" align="left" class = "pos_left">
         <h2 align = "center"><strong>S T O R M Y &nbsp; N E C K L A C E</strong> </h2>
         </br>
      </br>
        <p align = "center" class = "small">Composed of cloudy globes, this necklace evokes images of stormy seas and is sure to make an impression wherever you go.</p>
         </br>
      </br>
      </br>
      </br>
      </br>
      <p align = "center" class = large><strong>$900</strong></p>
       </br>
      </br>
      </br>
          </br>
      <hr>
    </section>
    <footer>&copy; Jade in America, 2021</footer>
  </body>  
</html>



